{
  "name": "com.rayleigh.prefab-pool",
  "version": "1.0.0",
  "displayName": "Prefab Pool",
  "description": "Efficient and lazy object pool, designed to use with the prefabs referenced by a component.",
  "documentationUrl": "https://github.com/s-rayleigh/PrefabPool",
  "keywords": [
    "pool",
    "object",
    "object pool",
    "GameObjects",
    "optimization",
    "prefab"
  ],
  "author": {
    "name": "Vladyslav Pashaiev",
    "email": "rayleigh@protonmail.com",
    "url": "https://github.com/s-rayleigh"
  }
}