{
  "name": "com.rayleigh.prefab-pool",
  "version": "1.1.0",
  "displayName": "Prefab Pool",
  "description": "Simple and efficient object pool, designed to be used with prefabs referenced by a component.",
  "documentationUrl": "https://github.com/s-rayleigh/PrefabPool/blob/main/README.md#usage",
  "keywords": [
    "pool",
    "object",
    "object pool",
    "GameObject",
    "MonoBehaviour",
    "optimization",
    "prefab"
  ],
  "author": {
    "name": "Vladyslav Pashaiev",
    "email": "rayleigh@protonmail.com",
    "url": "https://github.com/s-rayleigh"
  }
}